DAW/primero/LenguajeMarcas/Examenes/XML/ejercicio2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="serie">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" />
                <xs:element name="fecha_estreno" type="xs:string" />
                <xs:element name="temporadas" type="tipotemporadas" />
                <xs:element name="genero" type="tipogenero" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="tipotemporadas">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"></xs:minInclusive>
            <xs:maxInclusive value="50"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="tipogenero">
        <xs:restriction base="xs:string">
            <xs:enumeration value="comedia" />
            <xs:enumeration value="drama" />
            <xs:enumeration value="ciencia ficción" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>