DAW/primero/LenguajeMarcas/XML_Bueno/netflix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="netflix">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="produccion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="tipo">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:string">
                                                        <xs:enumeration value="serie" />
                                                        <xs:enumeration value="película" />
                                                        <xs:enumeration value="documental" />
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="genero" type="xs:string" />
                            <xs:element name="num_temporadas" type="xs:integer" />
                            <xs:element name="ano_estreno" type="xs:integer" />
                            <xs:element name="director" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>